<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Type</title>
    <style>
        html {
            height: 100%;
        }
        body {
            max-width: 100%;
            height: 100%;
            background-color: black;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: monospace;
            flex-direction: column;
        }
        form {
            width: 50vw;
            height: 10rem;
            margin: 2rem;
            border: 3px solid blueviolet;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form input {
            width: 70%;
            margin: 1.5rem;
            font-family: monospace;
            border-radius: 5px;
            background-color: black
            ;
            border: 2px solid blueviolet;
            transition: 1s;
        }
        form input:focus{
            border: 0;
            background-color: whitesmoke;
            outline: 3px solid blueviolet;
        }
       form .submit {
            width: 30%;
            height: 15%;
            border-radius: 3px;
            background-color: black;
            border: 2px solid blueviolet;
            color: whitesmoke;
            font-size: 60%;
            font-weight: bold;letter-spacing: 0.1rem;
       }
       .box {
        width: 80vw;
        height: 10rem;
        border: 2px solid blueviolet;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        /* overflow: hidden; */
        overflow: auto;
       }
       .val {
        color: whitesmoke;
        font-weight: bold;
        letter-spacing: 0.1rem;
        font-size: 80%;
       }
    </style>
</head>
<body>
    <h3 class="num"></h3>

    <form>
        <input type="text" name="masuk" id="masuk">
        <button class="submit">CLICK</button>
    </form>
    <div class="box">
        <p class="val"></p>
    </div>
<script src="script.js"></script>
</body>
</html>