<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coba Warna</title>
	<style>
		h1, body{
			height: 100%;
		}
		body{
			text-align: center;
		}
		h1{
			font-family: sans-serif;
		}
		.tombol{
			margin: 25px auto;
			padding: 5px;
		}
		.kotak{
			width: 25px;
			height: 25px;
			margin: 25px auto;
		}
		/*.merah{
			background-color: red;
		}
		.hijau{
			background-color: green;
		}
		.biru{
			background-color: blue;
		}*/
		.gila{
			background-color: black;
			transition: 0.7s;
		}
		.gerak{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: linear-gradient(to bottom right, purple, black);
		}
		.merahBaru{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: linear-gradient(to top left, white, red);
		}
		.hijauBaru{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: linear-gradient(to bottom left, white, green);
		}
		.biruBaru{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: linear-gradient(to bottom right, white, blue);
		}
		.merah{
			background-color: red;
			transition: 0.7s;
		}
		.hijau{
			background-color: green;
			transition: 0.7s;
		}
		.biru{
			background-color: blue;
			transition: 0.7s;
		}
	</style>
</head>
<body>
	<h1>Coba Warna</h1>

	<button type="button" class="tombol">Klik</button>

	<div class="kotak merah"></div>
	<input type="range" name="red" min="0" max="255">

	<div class="kotak hijau"></div>
	<input type="range" name="green" min="0" max="255">

	<div class="kotak biru"></div>
	<input type="range" name="blue" min="0" max="255">

	<br><br>

	<div class="kotak gila"></div>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque a ratione itaque porro quis, est nesciunt. Ratione, rerum, nobis. Quam fugiat, officiis aliquid perspiciatis quas pariatur nihil quaerat, a numquam ullam. Blanditiis laudantium sit dolor atque ipsam, reiciendis tenetur dicta, temporibus voluptatibus explicabo voluptate esse enim velit vel in aperiam illo unde provident facere, cumque optio? Obcaecati voluptatum dignissimos reiciendis quos consequatur totam praesentium iste hic veniam, temporibus voluptas, quis? Dicta voluptatem dolorem possimus cum delectus enim tenetur. Pariatur eius, exercitationem dolores dolore cum totam quod, eveniet! Perspiciatis sunt exercitationem minima officia tempora vel similique molestias quibusdam sint aut, magnam laudantium vero adipisci harum sit mollitia nihil magni inventore ex. Doloribus sunt sint odio ex fuga reiciendis adipisci nesciunt saepe in veritatis quis veniam iste illum magni commodi ad exercitationem libero rerum, iusto totam officiis quam eum distinctio quas cum. Vero, aliquam dignissimos aspernatur facilis distinctio facere dicta ut a, corrupti, iure nobis repudiandae? Dolorum commodi aut omnis, eaque voluptatum at cupiditate quibusdam obcaecati magni, iusto aperiam inventore officia accusamus voluptatem et deserunt. Repellat id molestias doloremque, doloribus asperiores nostrum nobis cum iure ex vitae. Ex quam, facilis rerum, incidunt delectus, consequuntur maiores quibusdam corrupti modi veritatis, pariatur hic.</p>

	<script src="coba.js"></script>
</body>
</html>